<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Majlis CMS Application</title>
   <base href="/MajlisCMS/"> 
    <!-- <base href="/" />    -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./node_modules/angular2-lightbox/lightbox.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    // Load the Visualization API and the corechart package.
    google.charts.load('current', { 'packages': ['corechart'] });
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNmiNO2lI8PSr_opm5TrNamNTvTeYU2Jc&libraries=visualization">

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <app-root>
    <div style="min-height: 100%;
    height: 100%;
    min-width: 100%;
    width: 100%;
    background: #2d2d31;
        position: absolute; text-align:center;vertical-align: middle">
      <img src="assets/img/MajlisLogo.png" height="50px" style="margin-top: 50vh;" />
    </div>
  </app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>